<head>
  <title>Test Page</title>
  <style>
   :root {
   --pink: #f0466d;
   --pink-a: #da3a5f;
   --green: #18d09e;
   --green-a: #17b68a;
   --purple: #381084;
   --purple-a: #2a0869;
   --white: #f2f2f2;
   --white-a: #e8e7e7;
}
/*********************/
 *, *::after, *::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   user-select: none;
   outline: none;
   appearance: none;
   transform-style: preserve-3d;
   -webkit-tap-highlight-color: transparent;
}
/***********************/
/***********************/
 body {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   width: 100%;
   overflow: hidden;
   background-color: var(--pink);
   animation: colors ease-in-out 10000ms infinite;
}
/**/
 .svgs {
   position: absolute;
   left: 50%;
   bottom: 50px;
   transform: translateX(-50%);
}
 .svg-icon {
   width: 30px;
   height: 30px;
}
 .svg-icon:hover {
   transform: scale(1.1);
}
 .svg-icon path, .svg-icon polygon, .svg-icon rect {
   fill: white;
}
 .svg-icon circle {
   stroke: white;
   stroke-width: 1;
}
 .s {
   display: none;
}
/**/
 .main {
   width: 60vw;
   height: 40vw;
}
 .c {
   position: absolute;
   width: 100%;
   height: 100%;
   animation: c ease-in-out 300ms infinite alternate;
}
 .boy {
   position: absolute;
   left: 22vw;
   bottom: 6vw;
   width: 11.5vw;
   height: 28vw;
   animation: boy ease-in-out 300ms infinite alternate;
}
 .shadow {
   position: absolute;
   bottom: 4vw;
   width: 10vw;
   left: 22.5vw;
   height: 2vw;
   opacity: 0.8;
   border-radius: 50%;
   background-color: var(--pink-a);
   animation: shadow ease-in-out 150ms infinite alternate;
}
 .torso {
   position: absolute;
   bottom: 5.2vw;
   right: 1.5vw;
   width: 8.9vw;
   height: 22vw;
   background-image: linear-gradient(96deg, transparent 2.6vw, var(--white) 2.6vw);
   border-top-left-radius: 5.1vw;
   border-top-right-radius: 2vw;
   border-bottom-left-radius: 2.5vw;
   border-bottom-right-radius: 1.5vw;
   animation: torso ease-in-out 300ms infinite alternate;
}
 .face {
   position: absolute;
   left: 5.5vw;
   top: 5.6vw;
   width: 4vw;
   height: 3.25vw;
   transform-origin: bottom right;
   transform: rotateZ(3deg);
   animation: face ease-in-out 300ms infinite alternate;
}
 .face__eye-l, .face__eye-r {
   position: absolute;
   top: -0.5vw;
   width: 1.5vw;
   height: 1.5vw;
   border-radius: 50%;
   border-left: 0.25vw solid var(--purple);
   border-top: 0.25vw solid var(--purple);
   border-right: 0.25vw solid transparent;
   border-bottom: 0.25vw solid transparent;
   transform: rotateZ(-135deg);
}
 .face__eye-r {
   right: 0;
}
 .face__nose {
   position: absolute;
   top: 0.25vw;
   left: 1.4vw;
   width: 1.25vw;
   height: 1.25vw;
   border-left: 0.6vw solid var(--pink);
   border-top: 0.6vw solid transparent;
   border-bottom: 0.6vw solid transparent;
   transform: rotateZ(-90deg);
}
 .face__mouth {
   position: absolute;
   bottom: 0;
   left: 1.6vw;
   width: 1.25vw;
   height: 1.5vw;
}
 .face__mouth::before, .face__mouth::after {
   content: '';
   position: absolute;
   width: 1vw;
   height: 1.5vw;
   border-radius: 50%;
   border-left: 0.3vw solid var(--purple);
   border-top: 0.3vw solid var(--purple);
   border-right: 0.3vw solid transparent;
   border-bottom: 0.3vw solid transparent;
   transform: rotateZ(75deg);
}
 .face__mouth::after {
   top: 0.55vw;
   right: -0.025vw;
   transform: rotateZ(-180deg);
   width: 1.5vw;
   height: 1vw;
}
 .face__bubble {
   position: absolute;
   left: 2.5vw;
   bottom: 0;
   width: 0;
   height: 0;
   border-radius: 50% 50% 50% 50% / 100% 50% 50% 0%;
   background-color: var(--green);
   animation: bubble ease-in-out 5000ms infinite;
   z-index: 100;
   mix-blend-mode: difference;
}
 .cap {
   position: absolute;
   left: 0;
   top: 0.5vw;
   width: 10vw;
   height: 4.15vw;
   transform-origin: bottom right;
   transform: rotateZ(3deg);
}
 .cap__bottom {
   position: absolute;
   bottom: 0;
   right: 0;
   width: 100%;
   height: 1vw;
   border-radius: 1vw;
   background-color: var(--green);
   animation: cap-bottom ease-in-out 300ms infinite alternate;
}
 .cap__center {
   position: absolute;
   bottom: 0.25vw;
   right: 0.25vw;
   width: 2.25vw;
   height: 2.4vw;
   border-top-left-radius: 1.5vw;
   border-top-right-radius: 1.75vw;
   border-bottom-left-radius: 0.5vw;
   background-color: var(--white);
   animation: cap-center ease-in-out 300ms infinite alternate;
}
 .cap__top {
   position: absolute;
   bottom: 0;
   right: 0;
   width: 6.8vw;
   height: 100%;
   border-top-left-radius: 1.5vw;
   border-top-right-radius: 2vw;
   border-bottom-left-radius: 0.25vw;
   border-bottom-right-radius: 0.25vw;
   background-color: var(--green);
   animation: cap-top ease-in-out 300ms infinite alternate;
}
 .cap__top::before {
   content: '';
   position: absolute;
   width: 0.5vw;
   height: 0.35vw;
   background-color: var(--white);
   left: calc(50% - .25vw);
   top: -0.35vw;
   border-top-left-radius: 0.25vw;
   border-top-right-radius: 0.25vw;
}
 .hair-a__b {
   animation: hair-bb ease-in-out 300ms infinite alternate;
}
 .hair-a, .hair-b {
   position: absolute;
   left: 0;
   top: 1.85vw;
   width: 11vw;
   height: 5.5vw;
   transform-origin: top left;
   transform: rotateZ(3deg);
   animation: hair-a ease-in-out 300ms infinite alternate;
}
 .hair-a--i, .hair-b--i {
   position: absolute;
   border-radius: 1vw;
   background-color: var(--purple);
}
 .hair-a__a, .hair-b__a {
   top: 0.9vw;
   right: 0.2vw;
   width: 3.1vw;
   height: 1.1vw;
}
 .hair-a__b, .hair-b__b {
   top: 0.9vw;
   left: 8.5vw;
   width: 2.35vw;
   height: 1.1vw;
   transform-origin: bottom left;
   transform: rotateZ(-45deg);
}
 .hair-a__c, .hair-b__c {
   top: 0.25vw;
   left: 7.4vw;
   width: 1.1vw;
   height: 1.75vw;
}
 .hair-b__a {
   top: 1.6vw;
   left: 2.5vw;
   width: 3.5vw;
   height: 1.1vw;
}
 .hair-b__b {
   top: 2vw;
   left: 3vw;
   width: 1.5vw;
   height: 1.5vw;
   border-radius: 50%;
}
 .hair-b__c {
   top: 3.1vw;
   left: 2.25vw;
   width: 1.75vw;
   height: 1.75vw;
   border-radius: 50%;
}
 .hair-b__d {
   top: 2vw;
   left: 3.25vw;
   width: 1vw;
   height: 3.25vw;
}
 .ear {
   position: absolute;
   top: 6.5vw;
   left: 1.85vw;
   width: 8.75vw;
   height: 1.75vw;
   transform-origin: top left;
   transform: rotateZ(3deg);
   animation: ear ease-in-out 300ms infinite alternate;
}
 .ear-l, .ear-r {
   position: absolute;
   width: 1.75vw;
   height: 1.75vw;
   background-color: var(--white);
   border-top-left-radius: 1vw;
   border-bottom-left-radius: 1vw;
   border-bottom-right-radius: 1vw;
   animation: ear-l ease-in-out 300ms infinite alternate;
}
 .ear-l {
   display: flex;
   justify-content: center;
   align-items: center;
}
 .ear-l::before, .ear-l::after {
   content: '';
   position: absolute;
   width: 0.175vw;
   height: 60%;
   border-radius: 0.5vw;
   background-color: var(--purple);
   transform: rotateZ(45deg);
}
 .ear-l::after {
   width: 60%;
   height: 0.175vw;
}
 .ear-r {
   right: 0;
   border-radius: 50%;
   background-color: var(--white-a);
}
 .jacket {
   position: absolute;
   bottom: 6vw;
   left: 0.85vw;
   width: 9.4vw;
   height: 5.25vw;
   transform-origin: bottom left;
   transform: rotateZ(3deg);
   animation: jacket ease-in-out 600ms infinite alternate;
   background-image: linear-gradient(92deg, transparent 0.5vw, var(--green) 0.5vw, var(--green) 5.45vw, transparent 5.45vw, transparent 8.25vw, var(--green) 8.25vw);
   border-top-left-radius: 1.5vw;
   border-top-right-radius: 0.5vw;
   border-bottom-left-radius: 1.5vw;
   border-bottom-right-radius: 0.5vw;
}
 .pants {
   position: absolute;
   bottom: 5.25vw;
   left: 1.4vw;
   width: 8.5vw;
   height: 1.5vw;
   transform-origin: bottom left;
   transform: rotateZ(3deg);
   background-color: var(--purple);
   border-bottom-left-radius: 2vw;
   border-bottom-right-radius: 2vw;
}
 .t-shirt {
   position: absolute;
   bottom: 6.5vw;
   left: 5.4vw;
   width: 4vw;
   height: 4vw;
   transform-origin: bottom left;
   transform: rotateZ(3deg);
   background-image: repeating-linear-gradient(to bottom, var(--pink) 0, var(--pink) 0.5vw, var(--white) 0.5vw, var(--white) 1vw);
}
 .t-shirt::after {
   content: '';
   position: absolute;
   top: -2vw;
   left: 0.8vw;
   width: 3vw;
   height: 3vw;
   border-radius: 50%;
   background-color: var(--white);
   animation: t-shirt ease-in-out 600ms infinite alternate;
}
 .arm-l {
   position: absolute;
   bottom: 5vw;
   left: -0.5vw;
   width: 4vw;
   height: 4vw;
   transform-origin: top left;
   transform: rotateZ(-30deg);
   border-radius: 50%;
   animation: arm-l ease-in-out 600ms infinite alternate;
   border-left: 0.75vw solid var(--green-a);
   border-top: 0.75vw solid var(--green-a);
   border-right: 0.75vw solid transparent;
   border-bottom: 0.75vw solid transparent;
}
 .arm-l::before {
   content: '';
   position: absolute;
   width: 1vw;
   height: 1vw;
   bottom: -0.5vw;
   left: 0;
   border-left: 0.25vw solid var(--purple);
   transform: rotateZ(30deg);
}
 .arm-r {
   position: absolute;
   bottom: 5vw;
   right: 0.5vw;
   width: 4vw;
   height: 4vw;
   transform-origin: top left;
   transform: rotateZ(-30deg);
   border-radius: 50%;
   animation: arm-r ease-in-out 600ms infinite alternate;
   border-left: 0.75vw solid transparent;
   border-top: 0.75vw solid transparent;
   border-right: 0.75vw solid var(--green-a);
   border-bottom: 0.75vw solid var(--green-a);
}
 .leg {
   position: absolute;
   bottom: -0.2vw;
   width: 3.35vw;
   height: 5.5vw;
}
 .leg-l {
   left: 1vw;
   animation: leg-l ease-in-out 600ms infinite alternate;
}
 .leg-l .leg-top {
   animation: leg-top-l ease-in-out 600ms infinite alternate;
}
 .leg-l .leg-bottom {
   animation: leg-bottom-l ease-in-out 600ms infinite alternate;
}
 .leg-l .leg-foot {
   animation: leg-foot-l ease-in-out 600ms infinite alternate;
}
 .leg-r {
   left: 3vw;
   animation: leg-r ease-in-out 600ms infinite alternate 0ms;
}
 .leg-r .leg-top {
   animation: leg-top-r ease-in-out 600ms infinite alternate 0ms;
   background-color: var(--purple-a);
}
 .leg-r .leg-bottom {
   animation: leg-bottom-r ease-in-out 600ms infinite alternate 0ms;
   background-color: var(--purple-a);
}
 .leg-r .leg-foot {
   animation: leg-foot-r ease-in-out 600ms infinite alternate 0ms;
}
 .leg-r .leg-foot::before, .leg-r .leg-foot::after {
   background-color: var(--white-a);
}
 .leg-top {
   position: absolute;
   top: 0;
   right: -0.5vw;
   width: 1vw;
   height: 3vw;
   transform-origin: top right;
   transform: rotateZ(25deg);
   background-color: var(--purple);
   border-top-left-radius: 0.5vw;
   border-top-right-radius: 0.5vw;
}
 .leg-bottom {
   position: absolute;
   top: 100%;
   right: 0;
   width: 100%;
   height: 3vw;
   transform-origin: top right;
   transform: rotateZ(5deg);
   background-color: var(--purple);
}
 .leg-foot {
   position: absolute;
   top: 50%;
   left: -0.75vw;
   width: 2.75vw;
   height: 1vw;
   transform-origin: top right;
   transform: rotateZ(-30deg);
   overflow: hidden;
}
 .leg-foot::before {
   content: '';
   position: absolute;
   left: 0;
   bottom: 0;
   width: 50%;
   height: 100%;
   transform: skewX(-5deg);
   background-color: var(--white);
   border-top-left-radius: 0.25vw;
   border-top-right-radius: 0.25vw;
}
 .leg-foot::after {
   content: '';
   position: absolute;
   top: 10%;
   right: 0;
   width: 60%;
   height: 200%;
   border-radius: 50%;
   background-color: var(--white);
}
/*****************************************/
 @keyframes colors {
   0%, 50% {
     --green: #f0466d;
     --green-a: #da3a5f;
     --pink: #18d09e;
     --pink-a: #17b68a;
  }
   51%, 100% {
     --pink: #f0466d;
     --pink-a: #da3a5f;
     --green: #18d09e;
     --green-a: #17b68a;
  }
}
 @keyframes c {
   0%, 10% {
     transform: rotateZ(-2deg) translateY(0);
  }
   90%, 100% {
     transform: rotateZ(2deg) translateY(-0.1vw);
  }
}
 @keyframes boy {
   0% {
     transform: translateX(-0.5vw) translateY(-0.1vw);
  }
   100% {
     transform: translateX(1vw) translateY(0.1vw);
  }
}
 @keyframes shadow {
   0% {
     width: 12vw;
     left: 21vw;
  }
   100% {
     width: 12.5vw;
     left: 21.5vw;
  }
}
 @keyframes torso {
   0%, 20% {
     width: 8.9vw;
     background-image: linear-gradient(96deg, transparent 2.6vw, var(--white) 2.6vw);
  }
   80%, 100% {
     width: 8.8vw;
     background-image: linear-gradient(96deg, transparent 2.65vw, var(--white) 2.65vw);
  }
}
 @keyframes face {
   0%, 20% {
     left: 5.4vw;
     transform: scaleX(1);
  }
   80%, 100% {
     left: 5.6vw;
     transform: scaleX(0.925);
  }
}
 @keyframes bubble {
   0%, 20% {
     left: 2.5vw;
     width: 0;
     height: 0;
     opacity: 0.6;
     border-radius: 55% 45% 67% 33% / 99% 38% 62% 1%;
  }
   25%, 30% {
     width: 5vw;
     height: 5vw;
     border-radius: 55% 45% 67% 33% / 99% 43% 57% 1%;
  }
   35%, 40% {
     width: 10vw;
     height: 10vw;
     border-radius: 55% 45% 67% 33% / 99% 38% 62% 1%;
  }
   45%, 50% {
     width: 15vw;
     height: 15vw;
     border-radius: 55% 45% 67% 33% / 99% 43% 57% 1%;
  }
   55%, 60% {
     width: 20vw;
     height: 20vw;
     border-radius: 55% 45% 67% 33% / 99% 38% 62% 1%;
  }
   65%, 70% {
     width: 30vw;
     height: 30vw;
     border-radius: 55% 45% 67% 33% / 99% 43% 57% 1%;
  }
   75%, 80% {
     width: 35vw;
     height: 35vw;
     border-radius: 55% 45% 67% 33% / 99% 38% 62% 1%;
  }
   85%, 98% {
     width: 40vw;
     height: 40vw;
     opacity: 0.9;
     left: 2.5vw;
     border-radius: 55% 45% 67% 33% / 99% 43% 57% 1%;
  }
   100% {
     left: 3vw;
     width: 75vw;
     height: 75vw;
     opacity: 1;
     border-radius: 55% 45% 67% 33% / 99% 38% 62% 1%;
  }
}
 @keyframes cap-bottom {
   0%, 10% {
     width: 100%;
  }
   90%, 100% {
     width: 98%;
  }
}
 @keyframes cap-top {
   0%, 10% {
     width: 6.8vw;
  }
   90%, 100% {
     width: 6.6vw;
  }
}
 @keyframes cap-center {
   0%, 10% {
     right: 0.5vw;
  }
   90%, 100% {
     right: 0.35vw;
  }
}
 @keyframes hair-a {
   0%, 20% {
     left: -0.3vw;
     top: 1.85vw;
  }
   80%, 100% {
     left: 0;
     top: 1.95vw;
  }
}
 @keyframes hair-bb {
   0%, 20% {
     transform: rotateZ(-45deg);
  }
   80%, 100% {
     transform: rotateZ(-40deg);
  }
}
 @keyframes ear {
   0%, 10% {
     left: 1.6vw;
  }
   90%, 100% {
     left: 1.9vw;
  }
}
 @keyframes ear-l {
   0%, 10% {
     width: 1.675vw;
  }
   90%, 100% {
     width: 1.75vw;
  }
}
 @keyframes jacket {
   0%, 20% {
     width: 9.4vw;
     background-image: linear-gradient(92deg, transparent 0.5vw, var(--green) 0.5vw, var(--green) 5.45vw, transparent 5.45vw, transparent 8.25vw, var(--green) 8.25vw);
  }
   80%, 100% {
     width: 9.2vw;
     background-image: linear-gradient(92deg, transparent 0.5vw, var(--green) 0.5vw, var(--green) 5.55vw, transparent 5.55vw, transparent 8.35vw, var(--green) 8.35vw);
  }
}
 @keyframes t-shirt {
   0%, 10% {
     left: 0.6vw;
  }
   90%, 100% {
     left: 0.85vw;
  }
}
 @keyframes arm-l {
   0%, 20% {
     left: -0.55vw;
  }
   80%, 100% {
     left: -0.1vw;
  }
}
 @keyframes arm-r {
   0%, 20% {
     right: 0.25vw;
  }
   80%, 100% {
     right: 0.8vw;
  }
}
 @keyframes leg-l {
   0%, 20% {
     left: 1.5vw;
  }
   80%, 100% {
     left: 3vw;
  }
}
 @keyframes leg-top-l {
   0% {
     transform: rotateZ(35deg) translateY(0vw);
     height: 3.5vw;
  }
   100% {
     transform: rotateZ(-45deg) translateY(-0.85vw);
     height: 4vw;
  }
}
 @keyframes leg-bottom-l {
   0%, 7%, 93%, 100% {
     transform: rotateZ(0deg);
  }
   40%, 60% {
     transform: rotateZ(70deg);
  }
}
 @keyframes leg-foot-l {
   0% {
     transform: rotateZ(-35deg) translateY(0);
  }
   100% {
     transform: rotateZ(25deg) translateY(2.2vw);
     left: 0.65vw;
  }
}
 @keyframes leg-r {
   0%, 20% {
     left: 3vw;
  }
   80%, 100% {
     left: 1.5vw;
  }
}
 @keyframes leg-top-r {
   0% {
     transform: rotateZ(-45deg) translateY(-0.85vw);
     height: 3.5vw;
  }
   100% {
     transform: rotateZ(35deg) translateY(0);
     height: 4vw;
  }
}
 @keyframes leg-bottom-r {
   0%, 7%, 93%, 100% {
     transform: rotateZ(0deg);
  }
   40%, 60% {
     transform: rotateZ(70deg);
  }
}
 @keyframes leg-foot-r {
   0% {
     transform: rotateZ(25deg) translateY(2.2vw);
     left: 0.65vw;
  }
   100% {
     transform: rotateZ(-35deg) translateY(0);
  }
}
 </style>
</head>

<body>

<audio id="audio">
  <source src="https://rawcdn.githack.com/ricardoolivaalonso/Codepen/e67c3f1ba4f761c21a501798e969604b21b6d082/Swag/swag.mp3" type="audio/mpeg">
</audio>
<div class="svgs">
  <svg class="svg-icon s" viewbox="0 0 20 20" id="son">
    <path d="M17.969,10c0,1.707-0.5,3.366-1.446,4.802c-0.076,0.115-0.203,0.179-0.333,0.179c-0.075,0-0.151-0.022-0.219-0.065c-0.184-0.122-0.233-0.369-0.113-0.553c0.86-1.302,1.314-2.812,1.314-4.362s-0.454-3.058-1.314-4.363c-0.12-0.183-0.07-0.43,0.113-0.552c0.186-0.12,0.432-0.07,0.552,0.114C17.469,6.633,17.969,8.293,17.969,10 M15.938,10c0,1.165-0.305,2.319-0.88,3.339c-0.074,0.129-0.21,0.201-0.347,0.201c-0.068,0-0.134-0.016-0.197-0.052c-0.191-0.107-0.259-0.351-0.149-0.542c0.508-0.9,0.776-1.918,0.776-2.946c0-1.028-0.269-2.046-0.776-2.946c-0.109-0.191-0.042-0.434,0.149-0.542c0.193-0.109,0.436-0.042,0.544,0.149C15.634,7.681,15.938,8.834,15.938,10 M13.91,10c0,0.629-0.119,1.237-0.354,1.811c-0.063,0.153-0.211,0.247-0.368,0.247c-0.05,0-0.102-0.01-0.151-0.029c-0.203-0.084-0.301-0.317-0.217-0.521c0.194-0.476,0.294-0.984,0.294-1.508s-0.1-1.032-0.294-1.508c-0.084-0.203,0.014-0.437,0.217-0.52c0.203-0.084,0.437,0.014,0.52,0.217C13.791,8.763,13.91,9.373,13.91,10 M11.594,3.227v13.546c0,0.161-0.098,0.307-0.245,0.368c-0.05,0.021-0.102,0.03-0.153,0.03c-0.104,0-0.205-0.04-0.281-0.117l-3.669-3.668H2.43c-0.219,0-0.398-0.18-0.398-0.398V7.012c0-0.219,0.179-0.398,0.398-0.398h4.815l3.669-3.668c0.114-0.115,0.285-0.149,0.435-0.087C11.496,2.92,11.594,3.065,11.594,3.227 M7.012,7.41H2.828v5.18h4.184V7.41z M10.797,4.189L7.809,7.177v5.646l2.988,2.988V4.189z"></path>
  </svg>
  <svg class="svg-icon" viewbox="0 0 20 20" id="soff">
    <path d="M18.084,11.639c0.168,0.169,0.168,0.442,0,0.611c-0.084,0.084-0.195,0.127-0.306,0.127c-0.111,0-0.221-0.043-0.306-0.127l-1.639-1.639l-1.639,1.639c-0.084,0.084-0.195,0.127-0.306,0.127c-0.111,0-0.222-0.043-0.307-0.127c-0.168-0.169-0.168-0.442,0-0.611L15.223,10l-1.64-1.639c-0.168-0.168-0.168-0.442,0-0.61c0.17-0.169,0.442-0.169,0.612,0l1.639,1.639l1.639-1.639c0.169-0.169,0.442-0.169,0.611,0c0.168,0.168,0.168,0.442,0,0.61L16.445,10L18.084,11.639z M12.161,2.654v14.691c0,0.175-0.105,0.333-0.267,0.4c-0.054,0.021-0.109,0.032-0.166,0.032c-0.111,0-0.223-0.043-0.305-0.127l-3.979-3.979H2.222c-0.237,0-0.432-0.194-0.432-0.432V6.759c0-0.237,0.195-0.432,0.432-0.432h5.222l3.979-3.978c0.123-0.125,0.309-0.163,0.471-0.095C12.056,2.322,12.161,2.479,12.161,2.654 M7.192,7.192H2.654v5.617h4.538V7.192z M11.296,3.698l-3.24,3.241v6.123l3.24,3.24V3.698z"></path>
  </svg>
</div>
<div class="main">
  <div class="shadow"></div>
  <div class="boy">
    <div class="leg leg-r">
      <div class="leg-top">
        <div class="leg-bottom">
          <div class="leg-foot">  </div>
        </div>
      </div>
    </div>
    <div class="c">
      <div class="ear">
        <div class="ear-r"></div>
      </div>
      <div class="arm-r"></div>
      <div class="torso"></div>
      <div class="face">
        <div class="face__eye-l"></div>
        <div class="face__eye-r"></div>
        <div class="face__nose"></div>
        <div class="face__mouth"> </div>
        <div class="face__bubble"></div>
      </div>
      <div class="hair-b">
        <div class="hair-b__a hair-a--i"></div>
        <div class="hair-b__b hair-a--i"></div>
        <div class="hair-b__c hair-a--i"></div>
        <div class="hair-b__d hair-a--i"> </div>
      </div>
      <div class="cap">
        <div class="cap__bottom"></div>
        <div class="cap__top"></div>
        <div class="cap__center">  </div>
      </div>
      <div class="hair-a">
        <div class="hair-a__a hair-a--i"></div>
        <div class="hair-a__b hair-a--i"></div>
        <div class="hair-a__c hair-a--i"></div>
      </div>
      <div class="ear">
        <div class="ear-l">  </div>
      </div>
      <div class="pants"></div>
      <div class="t-shirt"></div>
      <div class="jacket"></div>
      <div class="arm-l"></div>
    </div>
    <div class="leg leg-l">
      <div class="leg-top">
        <div class="leg-bottom">
          <div class="leg-foot"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
/*
    Designed by: Patswerk
    Original image: https://dribbble.com/shots/3349886-36-Days-of-Type-P
*/

let b = document.body;
let a = document.querySelector("#audio");
let son = document.querySelector("#son");
let soff = document.querySelector("#soff");

/*******************/
let playAudio = () => {
    a.loop = true;

    if (a.paused) a.play();
    else {
        a.pause();
        a.currentTime = 0;
    }

    son.classList.toggle("s")
    soff.classList.toggle("s")
}
/*******************/
b.addEventListener("click", playAudio)
</script>

</body>